# crm-assignment

./: .gitignore  CRMAPI.sln
CRMAPI/: CRMAPI.csproj  Program.cs
CRMAPI.Application/: CRMAPI.Application.csproj  ServiceRegistrator.cs
CRMAPI.Application/Commands/: CreateCustomerCommand.cs  CreatePricingAgreementCommand.cs  UpdateCustomerRoleCommand.cs
CRMAPI.Application/Consumers/: CreatePricingAgreementConsumer.cs  UpdateCustomerRoleConsumer.cs
CRMAPI.Application/Dtos/: Message.cs  WebhookRequest.cs
CRMAPI.Application/Dtos/Customer/: CreateCustomerRequest.cs  CustomerDto.cs  UpdateCustomerRoleRequest.cs
CRMAPI.Application/Dtos/Messages/: CreatePricingAgreementMessage.cs  UpdateCustomerMessage.cs
CRMAPI.Application/Dtos/PricingAgreement/: CreatePricingAgreementRequest.cs  PricingAgreementDto.cs
CRMAPI.Application/Dtos/Product/: ProductDto.cs
CRMAPI.Application/Mapping/: MappingProfile.cs
CRMAPI.Application/Queries/: GetProductInfoFromPIMQuery.cs
CRMAPI.Application/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
CRMAPI.Application/Services/PricingAgreementService/: IPricingAgreementService.cs  PricingAgreementService.cs
CRMAPI.Application/Services/ProductServices/: IProductService.cs  ProductService.cs
CRMAPI.Domain/Entities/: BaseEntity.cs  Customer.cs  PricingAgreement.cs
CRMAPI.Infrastructure/: CRMAPI.Infrastructure.csproj  ServiceRegistrator.cs
CRMAPI.Infrastructure/Data/: SeedData.cs
CRMAPI.Infrastructure/Migrations/: 20241225092655_InitialCreate.Designer.cs  20241225092655_InitialCreate.cs  20241225093646_RemoveProductTable.Designer.cs  20241225093646_RemoveProductTable.cs  ApplicationDbContextModelSnapshot.cs
CRMAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
CRMAPI.Infrastructure/Persistence/Configuration/: CustomerConfiguration.cs  PricingAgreementConfiguration.cs
CRMAPI/Controllers/: ApiControllerBase.cs  ProductController.cs  WebhookController.cs
CRMAPI/Properties/: launchSettings.json
